spring.application.name=orchestrator-service
server.port=9090
server.servlet.context-path=/orchestrator

spring.rabbitmq.addresses=amqps://b-de308bbb-bbaf-48b2-9af6-8973f136499d.mq.ap-south-1.amazonaws.com:5671
spring.rabbitmq.host=amqps://b-de308bbb-bbaf-48b2-9af6-8973f136499d.mq.ap-south-1.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=awsrabbitmq
spring.rabbitmq.password=khushboo@123
