spring.application.name=image-storage-service
server.port=9091
server.servlet.context-path=/imagestorage

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:imagestoragedbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.data.sql.jpa.repositories.bootstrap-mode=default
spring.datasource.continue-on-error=true

